<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2238ef6e683d4ad4bf1f23d3589287b9" Name="Diagram1">
        <EntityTypeShape EntityType="dsu3Model.bokning" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dsu3Model.medlemmar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dsu3Model.medlemskategori" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="dsu3Model.starttid" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="dsu3Model.FK_medlemmar_kategori" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dsu3Model.medbokare" Width="1.5" PointX="8" PointY="0.875" />
        <AssociationConnector Association="dsu3Model.FK_medbokare_ToTable" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>